<!DOCTYPE html>
<html>
<head>
    <title>University Website Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="uni.css">
    <link rel="stylesheet" href="css/all.css"></link>
    <link rel="stylesheet" href="webfonts/fa-brands-400.svg"></link>
   </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="uni.html"><img src="logo.png"></a>
                <div class="navb" id="navb">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="uni.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Course</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
 
                    </ul>
</div>

                     <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <h1>About us</h1>


        </section>
        <!------About us content---->

        <section class="about-us">
            <div class="row">
                <div class="about-col">
                    <h1>We are the World's Biggest University</h1>
              <p>We boast of one of the best and most modern environments for learning in the world today <br> with cutting-edge technology 
                 needed for the growth and performance of students at the highest level possible.</p>
                <a href="" class="hero-about">EXPLORE NOW</a>
                </div>
                <div class="about-col">
                    <img src="about.jpg">
                </div>
            </div>
        </section>
      
        


        <!---footer-->

        <section class="footer">
            <h4>About Us</h4>
            <p>You can contact us on any of these numbers</p>

            <div class="icons">
                <i class="fa fa-user-plus"></i>
                <i class="fa fa-share"></i>
                <i class="fa fa-retweet"></i>
                <i class="fa fa-video"></i>
                <p>Made with <i class="fa fa-heart"></i> by Pimex World </p>

            </div>
        </section>



        <!------Javascript Section----->

        <script>
            var navb=document.getElementById("navb");
            function showMenu(){
                navb.style.right="0";
            }

            function hideMenu(){
                navb.style.right="-200px";}
        </script>





        </body>
        </html>